<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vz-p1-4yc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RECORD YOUR VOICE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-rJ-SxV">
                                <rect key="frame" x="129.5" y="300.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9Y-UY-aB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwO-1e-5TS">
                                <rect key="frame" x="153.5" y="470.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-HD-3fl">
                                <rect key="frame" x="157" y="511.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BSQ-LT-rvp"/>
                                    <constraint firstAttribute="height" constant="100" id="Ogp-6d-gMy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="euh-gj-tkl"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyB-pb-G5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QYM-HD-3fl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6WI-B1-eVt"/>
                            <constraint firstItem="49Q-rJ-SxV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G7W-ka-PtE"/>
                            <constraint firstItem="AwO-1e-5TS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LJv-Ta-71I"/>
                            <constraint firstItem="AwO-1e-5TS" firstAttribute="top" secondItem="49Q-rJ-SxV" secondAttribute="bottom" constant="15" id="egy-6H-6Aj"/>
                            <constraint firstItem="QYM-HD-3fl" firstAttribute="top" secondItem="AwO-1e-5TS" secondAttribute="bottom" constant="20" id="uUd-YZ-4XP"/>
                            <constraint firstItem="49Q-rJ-SxV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="yGE-KH-h3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RECORD YOUR VOICE" largeTitleDisplayMode="always" id="J43-JN-zlC"/>
                    <connections>
                        <outlet property="recordingButton" destination="49Q-rJ-SxV" id="Mmo-Iv-xoM"/>
                        <outlet property="recordingLabel" destination="AwO-1e-5TS" id="kPa-4Y-dr6"/>
                        <outlet property="stopRecordingButton" destination="QYM-HD-3fl" id="arz-x8-G2b"/>
                        <segue destination="fAD-Xl-cqu" kind="show" identifier="stopRecording" id="ofr-Hv-CeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="117"/>
        </scene>
        <!--PLAY IT BACK-->
        <scene sceneID="ZUS-Hl-BzN">
            <objects>
                <viewController id="fAD-Xl-cqu" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpN-z2-7zG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-rW-Yhp" userLabel="Vertical">
                                <rect key="frame" x="0.0" y="293" width="414" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-yF-bsX" userLabel="Horizontal 1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-xz-wcx" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="90"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fAD-Xl-cqu" eventType="touchUpInside" id="433-Wy-M61"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-A1-rf7" userLabel="Fast">
                                                <rect key="frame" x="207" y="0.0" width="207" height="90"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fAD-Xl-cqu" eventType="touchUpInside" id="fpU-fR-h1f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H6e-88-4Je" userLabel="Horizontal 2">
                                        <rect key="frame" x="0.0" y="110" width="414" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62O-eP-thY" userLabel="High Pitch">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="90"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fAD-Xl-cqu" eventType="touchUpInside" id="ale-yZ-oYG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-qf-GpC" userLabel="Low Pitch">
                                                <rect key="frame" x="207" y="0.0" width="207" height="90"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fAD-Xl-cqu" eventType="touchUpInside" id="z00-32-Unw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-aV-mhw" userLabel="Horizontal 3">
                                        <rect key="frame" x="0.0" y="220" width="414" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtn-tv-nSf" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="90"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fAD-Xl-cqu" eventType="touchUpInside" id="nFt-pG-Jca"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgZ-zx-h8d" userLabel="Reverb">
                                                <rect key="frame" x="207" y="0.0" width="207" height="90"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fAD-Xl-cqu" eventType="touchUpInside" id="Of7-uc-Q7X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-sb-d03" userLabel="Stop">
                                <rect key="frame" x="175" y="788" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Inc-IY-Vg0"/>
                                    <constraint firstAttribute="width" constant="64" id="tB8-G7-fN7"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="fAD-Xl-cqu" eventType="touchUpInside" id="UQj-Wm-2rQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WYk-rW-Yhp" firstAttribute="centerY" secondItem="TpN-z2-7zG" secondAttribute="centerY" id="H8I-DJ-q3Y"/>
                            <constraint firstItem="idg-pc-0Py" firstAttribute="trailing" secondItem="WYk-rW-Yhp" secondAttribute="trailing" id="Xfh-YO-LDI"/>
                            <constraint firstItem="WYk-rW-Yhp" firstAttribute="centerX" secondItem="TpN-z2-7zG" secondAttribute="centerX" id="Y0c-p2-942"/>
                            <constraint firstItem="idg-pc-0Py" firstAttribute="bottom" secondItem="yjv-sb-d03" secondAttribute="bottom" constant="10" id="ZQr-TB-mfe"/>
                            <constraint firstItem="yjv-sb-d03" firstAttribute="centerX" secondItem="TpN-z2-7zG" secondAttribute="centerX" id="eyU-fY-CuP"/>
                            <constraint firstItem="WYk-rW-Yhp" firstAttribute="leading" secondItem="idg-pc-0Py" secondAttribute="leading" id="kqS-mR-Ps2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idg-pc-0Py"/>
                    </view>
                    <navigationItem key="navigationItem" title="PLAY IT BACK" largeTitleDisplayMode="always" id="YTf-wn-EVA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZCC-86-y4B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chipmunkButton" destination="62O-eP-thY" id="7zR-gd-W3M"/>
                        <outlet property="echoButton" destination="gtn-tv-nSf" id="KR1-WW-gaD"/>
                        <outlet property="rabbitButton" destination="fD4-A1-rf7" id="FwP-i6-2M8"/>
                        <outlet property="reverbButton" destination="SgZ-zx-h8d" id="gB4-sc-fIg"/>
                        <outlet property="snailButton" destination="Jdo-xz-wcx" id="bs7-Pn-mIB"/>
                        <outlet property="stopButton" destination="yjv-sb-d03" id="Y51-jM-fOT"/>
                        <outlet property="vaderButton" destination="cqY-qf-GpC" id="xAI-Yy-emq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWn-7y-ebD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGc-MV-oFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5vz-p1-4yc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4FB-Rk-23o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x6h-op-Jn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1J-vF-qgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
